\section{OrientDB}
The orientDB  is a distributed Multi-Model NoSQL database with a 
Graph Database Engine. The multi-model feature of the orientDB has 
enabled it to work with the Graph, Document, key-value, geo-Spatial 
and reactive models. The database provides the support for the searching 
the data of any type and the user domain modelling supports 
the object oriented concepts enabling the easy extension. 

In addition to the multi-model orientDB has the improved auditing and 
authentication, password SALT and data-at-rest encryption methods making 
this a secure Open-Source NoSQL database.The orientDB studio provides the 
peer-to-peer architecture and new modules such as the teleporter to sync 
with the relational database and simplify the migrations to the orientDB.

The database can be spanned across the multiple servers. It also additionally 
supports the multi-master replication on the 
distributed systems \cite{hid-sp18-412-orientDB_by_CallidusCloud}.

