\section{Apache Atlas}
Apache atlas book is the novel adaptable platform which incorporates the center set of the functional administration services. The Apache atlas empowers the ventures to effectively meet the prerequisites inside the hadoop. Additionally, it  delivers the integration of the entire  data environment. The database researchers, data analysts, and the data administration group can take advantage from the open metadata management and the administration capabilities can be utilized for the organizations to create and make the catalog of their information resources. These resources can be classified and collaborated inside the venture effortlessly
\cite{hid-sp18-412-Apache_Atlas_by_Maven}.
