\section{AppFog}
AppFog which is acts as  platform-as-a-Service (Paas) is developed on the 
basis of the Cloud Foundry by Century Link. It empowers developers to center 
on writing advanced cloud-based applications without having to stress 
around overseeing the basic foundation. The result is expanded 
deftness and efficiency, more proficient use of resources and low 
operational overhead.

Rather than investing time on  provisioning servers, setting up databases, 
designing web servers or updating firewalls. AppFog clients essentially 
convey their cloud-native applications to a extremely quick, resilient, 
multi-environment PaaS. AppFog underpins the most prevalent runtimes and 
systems, programmed stack adjusting, easy-to-use application scaling, self
load balancing and more. Additionally, with the advantge of 
platform-as-a-Service, it guarantees tremendous 
usecases to engineers who require less time to release 
in order to get all the ends fulfilled with today’s strict 
deadline showcase requests \cite{hid-sp18-412-century_link_appfog}.
