\documentclass{article}
\usepackage{hyperref}

\begin{document}

%\maketitle

% input all 5 of your abstracts here to test them. Each will have its own tex file.
\input{abstract-ApacheAtlas}
\input{abstract-talend}  
\input{abstract-zmanda}  
\input{abstract-appfog}  
\input{abstract-appscale}  
\input{abstract-orientDB}  

% replace sample with your hid. make sure you have a filename
% accordingly note your hid is something like hid-sp18-999

%\bibliographystyle{acm}
\bibliographystyle{plainurl}

% replace sample with your hid. make sure you have a filename accordingly
\bibliography{hid-sp18-412} 

\end{document}
