\section{Talend}

Talend provides the vigorous, open source integration support with the various 
software tools at no cost. The users can easily start creating and developing 
applications effortlessly using the drag-and-drop interface, locally generated 
code, globally enriched library of connectors, and a flourishing client 
community \cite{hid-sp18-412-talend_products}.

Talend provides the open studio tool for the effective integration of the data.
 The java code can be easily implanted in the existing libraries and in 
addition the new components can be created or the existing components 
contributed by the other users can be utilized to effectively code and 
inherit the project \cite{hid-sp18-412-talend_open_studio}.

Talend provides the ability to create the local code without any much effort 
and cutting down the work of writing the code.
The users can increament the efficiency, agility and 
reduce the time to release the application using the hundreds of the 
inbuilt components  and connectors. Additionally, talend provides the 
ability to move to any of the other integration environment using the 
Talend Open Studio with the free downlod of batch ETL, big data, real-time, 
ESB, data profiling, and 
the data assessment \cite{hid-sp18-412-talend_products}.

The integration of the data into the cloud and consolidation of the 
conventional enormous amount of the data can be effectively performed 
with the help of the Talend Open Studio. The users will be able to share 
the connectors and components that are created by them freely, 
in order to reach the usability of these components to the 
other users with the same objective \cite{hid-sp18-412-talend_products}.

