% Encoding: UTF-8
@Misc{hid-sp18-412-Apache_Atlas_by_Maven,
  title= {Apache Atlas},
  howpublished = {Web},
  timestamp    = {2018-02-04},
  url  = { http://atlas.apache.org/},
}

@Misc{hid-sp18-412-talend_open_studio,
  title= {Talend Open Studio for Data Integration},
  howpublished = {Web},
  timestamp    = {2018-01-19},
  url  = { https://sourceforge.net/projects/talend-studio/},
}

@Misc{hid-sp18-412-talend_products,
  title= {Talend Open Source Integration Software},
  howpublished = {Web},
  timestamp    = {2018-02-23},
  url  = { https://www.talend.com/products/talend-open-studio/},
}

@Misc{hid-sp18-412-zmanda_crunchbase,
  title= {Zmanda},
  howpublished = {Web},
  timestamp    = {2018-02-04},
  url  = {https://www.crunchbase.com/organization/zmanda},
}

@Misc{hid-sp18-412-zmanda_amanda,
  title= {Amanda Enterprise},
  howpublished = {Web},
  timestamp    = {2018-02-24},
  url  = {http://www.zmanda.com/amanda-enterprise-edition.html},
}

@Misc{hid-sp18-412-zmanda_webinar,
  title= {Amanda Enterprise and Zmanda Recovery Manager },
  howpublished = {Web},
  timestamp    = {2018-02-04},
  url  = { http://zmanda.com/webinars.html},
}

@Misc{hid-sp18-412-wiki_appscale,
  title= {AppScale},
  howpublished = {Web},
  timestamp    = {2018-02-18},
  url  = { https://en.wikipedia.org/wiki/AppScale},
}

@Misc{hid-sp18-412-century_link_appfog,
  title= {AppFog},
  howpublished = {Web},
  timestamp    = {2018-02-18},
  url  = { https://www.ctl.io/appfog/},
}

@Misc{hid-sp18-412-orientDB_by_CallidusCloud,
  title= {OrientDB},
  howpublished = {Web},
  timestamp    = {2018-01-28},
  url  = { http://orientdb.com/orientdb/},
}

@Comment{jabref-meta: databaseType:bibtex;}



