\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/vanilla.png}
\caption{Vanilla
Hadoop
Architecture
~\cite{hid-sp18-412-hadoop-architecture-overview}}\label{s:vaniarchi}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/HDFSarchi.png}
\caption{HDFS
Architecture~\cite{hid-sp18-412-HDFS-Architecture}}\label{s:archihdfs}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering
\includegraphics[width=\textwidth]{images/StructureOfSecondaryNode.png}
\caption{Structuring of the Secondary
NameNode~\cite{hid-sp18-412-hadoop-architecture-overview}}\label{s:secnode}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/WordCountMapReduce.png}
\caption{Word Count
MapReduce
Job~\cite{hid-sp18-412-hadoop-architecture-overview}}\label{s:mapreduce}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/YARNArchitecture.png}
\caption{YARN
Architecture~\cite{hid-sp18-412-YARN_Architecture}}\label{s:archiyarn}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/YARNResourceManager.png}
\caption{Resource
Manager
Architecture~\cite{hid-sp18-412-ResourceManager_Architecture}}\label{s:archires}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/nodemanager.png}
\caption{Node
Manager~\cite{hid-sp18-412-YARN_Hadoop_Internal}}\label{s:archinode}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/RaspberryPiSpark.png}
\caption{Apache Hadoop Deployment Architecture on
RaspberryPi 3}\label{s:archihadoop}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
\centering\includegraphics[width=\textwidth]{images/dockerspark.png}
\caption{Docker Spark}\label{sa:archidocker}\label{s:archidocker}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/spark-stack.png}
   \caption{Spark Stack
   ~\cite{hid-sp18-410-spark-architecture}}\label{fig:spark-stack}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/iterative-MapReduce.png}
   \caption{Iterative Operations on MapReduce
   ~\cite{hid-sp18-410-spark-RDD}}\label{fig:iterative-MapRed}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/interactive-MapReduce.png}
   \caption{Interactive Operations on MapReduce
   ~\cite{hid-sp18-410-spark-RDD}}\label{fig:interactive-MapRed}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/iterativeSpark.png}
   \caption{Iterative Operations on Spark RDD
   ~\cite{hid-sp18-410-spark-RDD}}\label{fig:iterative-spark}
\end{figure*}
\efloatseparator
 
\begin{figure*}[!ht]
  \centering\includegraphics[width=\columnwidth]{images/interactiveSpark.png}
   \caption{Interactive Operations on Spark RDD
   ~\cite{hid-sp18-410-spark-RDD}}\label{fig:interactive-spark}
\end{figure*}
\efloatseparator
 
