\begin{table}[hbt]
\centering
\caption{Stand Alone Spark Performance}\label{t:results-table}
    \begin{tabular}{ | c | c | c |}
    \hline
    Data Size & Technology & Execution time (seconds) \\ \hline
    3.6 MB & Java & 36 \\ \hline
    3.6 MB & Python & 23\\ \hline
    1.5 MB & Java & 30 \\ \hline
    1.5 MB & Python & 18 \\
    \hline
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[hbt]
\centering
\caption{Hadoop-Yarn-Spark Performance}\label{t:results-table2}
    \begin{tabular}{ | c | c | c |}
    \hline
    Data Size & Technology & Execution time (seconds) \\ \hline
    144 KB & Java & 42   \\ \hline
    144 kB & Python & 67 \\ \hline
    3.6 MB & Java &  320  \\ \hline
    3.6 MB & Python & 450 \\
    \hline
    \end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[hbt]
\centering
\caption{Stand Alone Docker Python Performance}\label{t:results-table3}
    \begin{tabular}{ | c | c | c |}
    \hline
    Data Size & Iteration & Execution time (seconds) \\ \hline
    3.6 MB & One & 67  \\ \hline
    3.6 MB & Two & 24 \\ \hline
    3.6 MB & Three & 22 \\ \hline
    \end{tabular}
\end{table}
\efloatseparator
 
