\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hid-sp18-412-Apache_Atlas_by_Maven}
\citation{hid-sp18-412-talend_open_studio}
\citation{hid-sp18-412-data_preparation}
\citation{hid-sp18-412-data_quality}
\citation{hid-sp18-412-zmanda_crunchbase}
\citation{hid-sp18-412-zmanda_webinar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apache Atlas}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Talend}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zmanda}{1}{section.3}}
\citation{hid-sp18-412-century_link_appfog}
\citation{hid-sp18-412-wiki_appscale}
\citation{hid-sp18-412-orientDB_by_CallidusCloud}
\bibstyle{plainurl}
\bibdata{hid-sp18-412}
\bibcite{hid-sp18-412-zmanda_webinar}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}AppFog}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appscale}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OrientDB}{2}{section.6}}
\bibcite{hid-sp18-412-Apache_Atlas_by_Maven}{2}
\bibcite{hid-sp18-412-century_link_appfog}{3}
\bibcite{hid-sp18-412-wiki_appscale}{4}
\bibcite{hid-sp18-412-data_preparation}{5}
\bibcite{hid-sp18-412-data_quality}{6}
\bibcite{hid-sp18-412-orientDB_by_CallidusCloud}{7}
\bibcite{hid-sp18-412-talend_open_studio}{8}
\bibcite{hid-sp18-412-zmanda_crunchbase}{9}
