This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: hid-sp18-412.bib
Warning--to sort, need author or key in hid-sp18-412-Apache_Atlas_by_Maven
Warning--to sort, need author or key in hid-sp18-412-talend_open_studio
Warning--to sort, need author or key in hid-sp18-412-data_preparation
Warning--to sort, need author or key in hid-sp18-412-data_quality
Warning--to sort, need author or key in hid-sp18-412-zmanda_crunchbase
Warning--to sort, need author or key in hid-sp18-412-zmanda_webinar
Warning--to sort, need author or key in hid-sp18-412-century_link_appfog
Warning--to sort, need author or key in hid-sp18-412-wiki_appscale
Warning--to sort, need author or key in hid-sp18-412-orientDB_by_CallidusCloud
You've used 9 entries,
            2849 wiz_defined-function locations,
            645 strings with 5883 characters,
and the built_in function-call counts, 2499 in all, are:
= -- 252
> -- 18
< -- 0
+ -- 9
- -- 0
* -- 74
:= -- 265
add.period$ -- 27
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 81
empty$ -- 352
format.name$ -- 0
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 0
pop$ -- 108
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 83
(There were 9 warnings)
