\begin{thebibliography}{1}

\bibitem{hid-sp18-412-zmanda_webinar}
Amanda enterprise and zmanda recovery manager.
\newblock Web.
\newblock URL: \url{http://zmanda.com/webinars.html}.

\bibitem{hid-sp18-412-Apache_Atlas_by_Maven}
Apache atlas.
\newblock Web.
\newblock URL: \url{http://atlas.apache.org/}.

\bibitem{hid-sp18-412-century_link_appfog}
Appfog.
\newblock Web.
\newblock URL: \url{https://www.ctl.io/appfog/}.

\bibitem{hid-sp18-412-wiki_appscale}
Appscale.
\newblock Web.
\newblock URL: \url{https://en.wikipedia.org/wiki/AppScale}.

\bibitem{hid-sp18-412-data_preparation}
Data preparation.
\newblock Web.
\newblock URL: \url{https://sourceforge.net/projects/talend-data-preparation}.

\bibitem{hid-sp18-412-data_quality}
Data quality and profiling.
\newblock Web.
\newblock URL: \url{https://sourceforge.net/projects/talendprofiler}.

\bibitem{hid-sp18-412-orientDB_by_CallidusCloud}
Orientdb.
\newblock Web.
\newblock URL: \url{http://orientdb.com/orientdb/}.

\bibitem{hid-sp18-412-talend_open_studio}
Talend open studio for data integration.
\newblock Web.
\newblock URL: \url{https://sourceforge.net/projects/talend-studio/}.

\bibitem{hid-sp18-412-zmanda_crunchbase}
Zmanda.
\newblock Web.
\newblock URL: \url{https://www.crunchbase.com/organization/zmanda}.

\end{thebibliography}
