\section{Appscale}
Appscale developed with the objective of releasing, sending and scaling 
the Google App Engine applications over the public and private systems 
of the cloud, provides the scalable open-source cloud computing. 
In addition, appscale also provides the clusters on the same environment 
and comprehensive bolster for programming languages such as Go, Java, PHP, 
and Python applications. This is enabled with the effective modeling
of the AppScale with the App Engine APIs \cite{hid-sp18-412-wiki_appscale}.

To enable running applications on any cloud infrastructure Appscale 
provides the API-based development environment and quick responsive 
functionalities to the designers. The application rationale and the 
service system are decoupled from each other in order to effectively 
control the application release, data storage, resource utilization, 
backup and migration \cite{hid-sp18-412-wiki_appscale}.

Appscale provides a simplified serverless platform for the wide 
variety of the web and mobile applications. The enterprises that use 
this platform will achieve the goals to quickly manage the time, 
cut out the functional costs, improve application stability, and 
the compatibility to combine the existing platform with the other 
novel technologies \cite{hid-sp18-412-git_appscale}.



