\section{Apache Atlas}
Apache atlas is the novel adaptable platform which incorporates the center
set of the functional administration services. The Apache atlas empowers
the ventures to effectively meet the prerequisites inside the Hadoop.
Additionally, it delivers the integration of the entire data environment.
The database researchers, data analysts, and the data administration group
can take advantage of the open metadata management and the administration
capabilities can be utilized for the organizations to create and make the
catalog of their information resources. These resources can be classified
and collaborated inside the venture effortlessly
\cite{hid-sp18-412-Apache_Atlas_by_Maven}.

There are three main core components of the Apache Atlas, Type System,
Graph Engine and Ingest/Export. The type system enables the modeling of
the metadata for the objects that are intended to be administered.
The metadata objects are represented by the "entities" which are the
instances of the "Types". Inside the Apache Atlas, the metadata objects are
managed with the help of the graph model. The rich relationships between the
metadata objects are taken care by this approach by providing the good
adaptability and effective handling of the relationships. Additionally,
the graph engine also provides the effective indexing by creating the
relevant indices for the metadata objects with the goal of providing the
efficient search results. The next component called ingest helps the users
to post the metadata to the Atlas. In contrast, the export component will
help the users to expose the metadata of the Atlas and creates an event
specific to each change. The end users will able to respond to these
alterations in the real time by consuming these change events
\cite{hid-sp18-412-Apache_Atlas_architecture}.

