\section{AppFog}
AppFog which acts as platform-as-a-Service (Paas) is developed on the
basis of the Cloud Foundry by Century Link. It empowers developers to center
on writing advanced cloud-based applications without having to stress
around overseeing the basic foundation. The end result is expanded
deftness and efficiency, more proficient use of resources and low
operational overhead \cite{hid-sp18-412-century_link_appfog}.

Rather than investing time on  provisioning servers, setting up databases,
designing web servers or updating firewalls. AppFog clients essentially
convey their cloud-native applications in an extremely quick, tough,
multi-environment PaaS. AppFog underpins the most prevalent runtimes and
Systems, simplified application scaling, self load-balancing and
many other functionalities. Additionally, with the advantage of
platform-as-a-Service, it guarantees tremendous
use cases to engineers who require less time to release
in order to get all the ends fulfilled with today’s strict
deadline showcase requests \cite{hid-sp18-412-century_link_appfog}.

The portability is enabled by the AppFog by providing the compatibility at
the core level. The applications that are offered by other cloud foundry 
providers can be migrated and incorporated in the same environment. 
The third party services such as the database, notification services 
and the key value store services can be integrated into the existing 
application using the “Cloud Foundry’s User Provided Service Capability”
\cite{hid-sp18-412-century_link_appfog}.

