\section{Zmanda}
Zmanda is an open source platform which offers open source cloud backup. 
The recovery software and the services provided by Zmanda are used by 
many of the small and the mid-size ventures. In order to effectively 
protect the Linux, Solaris, Windows, Mac OS X environments and enable 
the backup and recovery in these operating systems, Zmanda offers 
the Amanda Enterprise. The Zmanda Recovery Manager (ZRM) is targeted to 
achieve the functionalities for scheduling the full 
and incremental backups \cite{hid-sp18-412-zmanda_crunchbase}.

There has been a huge growth in the data size in the recent years and 
numerous organizations lack the budget and don't have the ability to 
perform the complex tasks and manage the
costly backups. In order to effectively address this, Zmanda
provides the Amanda Enterprise which offers the backup and recovery services 
that integrates and provides the quick setup, disentangled administration 
to tasks, and less cost. Amand Enterprise liberates us from being bolted 
into a vendor by providing the standard 
formats and tools \cite{hid-sp18-412-zmanda_amanda}.


Amanda Enterprise is one of the toll compelling and predominant 
commercial open source backup and recovery software. It provides the 
less time consuming solution with the goal to implement the backup tasks 
in a simplified manner for the various systems, databases 
and other applications. Apart, from these it also establishes the 
secure environment that puts a barrier for intruders to avoid 
breaching the critical data and the engineers can quickly restore 
the backups in a chaotic situation \cite{hid-sp18-412-zmanda_webinar}.

